<!doctype html>
<html lang="en"> 
 
<center> <H1 style="color:#37B5A5";>Published on GitHub pages</H1> </center>


<head>
  <meta charset="utf-8">
  <title>some stolen piece of code</title>
  <style>
   .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 7px; /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #252F48; /* Цвет фона */ 
       }
   .sign figcaption {
    margin: 0 auto 5px; /* Отступы вокруг абзаца */
    color:#EDB749;
       }
   .table_dark {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    width: 800px;
    text-align: center;
    border-collapse: collapse;
    background: #252F48;
    margin: 10px;
    }
  .table_dark th {
    color: #EDB749;
    border-bottom: 1px solid #37B5A5;
    padding: 12px 17px;
    text-align: center;
  }
  .table_dark td {
    color: #CAD4D6;
    border-bottom: 1px solid #37B5A5;
    border-right:1px solid #37B5A5;
    padding: 7px 17px;
  }
  .table_dark tr:last-child td {
    border-bottom: none;
  }
  .table_dark td:last-child {
    border-right: none;
  }
  .table_dark tr:hover td {
    text-decoration: underline;
  }
  html {
  background-image: url(images/wallpaper.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} 
.colortext {
     color: red;
   }
.color_non_link {
     color: #37B5A5;
   }
  </style>


  <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');</script>
  <![endif]-->
 
</head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background: none;
    color: white;
    border: none;
    
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #37B5A5;}
</style>
</head>




<body>
  <figure class="sign">
    <a href="https://github.com/AACMKT"  target="_blank">
      <img src="images/picture.jpg" align="right" width="208" height="117">
      <center><figcaption>Just required pic with link</figcaption></center>
    </a>
  </figure>
</body>

<h2 style="color:white;"align="left";> Contact info:</h2>
 <p style="color:white;"align="left";>- Name: Maxim</p>
 <p style="color:white;"align="left";>- E-mail: <a href=mailto:maermolenko@mail.ru>maermolenko@mail.ru</a></p>
    


 <h2 style="color:white;"align="left";>Choose your life credo:</h2>

<form>
  <input id="credo1" type="checkbox">
  <label for="credo1" style="color:white;"align="left";>Очень интересно, но ничего не понятно.</label>
</form>

<form>
  <input id="credo2" type="checkbox">
  <label for="credo2" style="color:white;"align="left";>Слабоумие и отвага!</label>
</form>


<br/>

<br/>
 
<table class="table_dark">
<caption style="color:#37B5A5;">PROGRESS IN THE LEARNING OF GIT MODULE</caption>


  <tr>
    <th>Git module home tasks</th>
    <th>GitHub link</th>
    <th>Status</th>
    <th>Comments</th>
    </tr>
  <tr>
    <td>Публикация репозитория</td>
    <td><a href="https://github.com/AACMKT/NeuroStartUp">Задача 1.1</a></td>
    <td>Зачёт</td>
    <td>No comments</td>
    </tr>
  <tr>
    <td>Создание веток</td>
    <td><a href="https://github.com/AACMKT/NeuroStartUp/tree/new-text">Задача 1.2</a></td>
    <td>Зачёт</td>
    <td>No comments</td> 
    </tr>
  <tr>
    <td>Слияние веток</td>
    <td><a href="https://github.com/AACMKT/git-2-homeworks-merge">Задача 1.3</a></td>
    <td>Зачёт</td>
    <td>No comments</td>
    </tr>
  <tr>
    <td>Импорт существующего проекта</td>
    <td><a href="https://github.com/AACMKT/Site-For-Import">Задача 2.1</a></td>
    <td>Зачёт</td> 
    <td>No comments</td>
    </tr>
  <tr>
    <td>Откат изменений</td>
    <td><a href="https://github.com/AACMKT/git-2-homeworks-revert">Задача 2.2</a></td>
    <td>Зачёт</td>
    <td>No comments</td>
    </tr>
  <tr>
    <td>Конфликт при push'е</td>
    <td><a href="https://github.com/AACMKT/git-2-homeworks-fork">Задача 2.3</a></td> 
    <td>Зачёт</td>
    <td>No comments</td>
    </tr>
  <tr>
    <td>Работа с issues</td>
    <td><a href="https://github.com/netology-code/git-2-homeworks-issues/issues/2178">Задача 3.1</a></td>
    <td>Отправлено на проверку</td>
    <td>No comments</td>
    </tr>
  <tr>
    <td>Первый Pull Request</td>
    <td><a href="https://github.com/netology-code/git-2-homeworks-pr/pull/2187">Задача 3.2</a></td>
    <td>Отправлено на проверку</td> 
    <td>No comments</td>
    </tr>
  <tr>
    <td>Публикация проекта на GitHub Pages</td>
    <td><span class="color_non_link">You don't need a link if you are here</span></td>
    <td>Отправлено на проверку</td>
    <td>No comments</td>
    </tr>
  </table>

<br/>

***

<br/>
<div class="dropdown">
  <button class="dropbtn"><h2>Netology "Fullstack-разработчик на Python" course content <span class="colortext">(move cursor on me)</span></h2></button>
  <div class="dropdown-content">
   <a>Вводный модуль для студентов профессий PD и FPY</a>
   <a>Основы языка программирования Python</a>
   <a>Git — система контроля версий</a>
   <a>ООП и работа с API</a>
   <a>Базы данных для python-разработчиков</a>
   <a>Профессиональная работа с Python</a>
   <a>Django: создание функциональных веб-приложений</a>
   <a>HTML и CSS: основы веб-верстки</a>
   <a>JavaScript: основы работы в браузере</a>
   <a>JavaScript: углубленный курс веб-разработки</a>
   <a>Расширенный инструментарий JavaScript в браузере</a>
   <a>React: Библиотека №1 в современной фронтенд-разработке</a>
   <a>Дипломный блок профессии Fullstack-разработчик на Python</a>
  </div>
</div>

